[bumpversion]
current_version = 2.3.0.452
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<build>\d+)
serialize = {major}.{minor}.{patch}.{build}

[bumpversion:part:build]
independent = True

[bumpversion:file:src/_version.h]
[bumpversion:file:uxp_gui/cuemol2/config/version.txt]
